<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="square">
            <div class="firsthalf">
                <div class="first shape">1</div>
                <div class="second shape">2</div>
            </div>

            <div class="secondhalf">
                <div class="third shape">3</div>
                <div class="fourth shape">4</div>
            </div>
            
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>